一、代码运行环境：
MATLAB2019 / MATLAB2018 / MATLAB2017

二、文件说明
1. ARMA_Forecast_Diff.m
知乎专栏（https://zhuanlan.zhihu.com/p/69630638）中的多步预测代码。为脚本文件，可以直接运行。其中调用了
2. Demo_ARMA_onestep.m
知乎专栏（https://zhuanlan.zhihu.com/p/69630638）中的单步预测代码。为脚本文件，可以直接运行。
3. Fun_ARIMA_Forecast.p
封装好的预测程序，可以通过输入原始数据、预测步数等直接获得预测结果。p文件，可以调用。
4. ARMA_Order_Select.p
通过AIC，BIC等准则暴力选定阶数，带有差分项。P文件，可以调用
5. Demo_ARIMA.m
调用Fun_ARIMA_Forecast.p 进行多步预测的demo。

三、常见问题：
1.第57行报错往往是由于MATLAB版本问题导致的。
解决方法：
参照第57行注释修改。
2.第31行报错往往是由于用于训练的数据量小，而max_ar和max_ma的值偏高导致的，可以适当减小这两值。

四、获取源码
如果需要封装好的预测函数（Fun_ARIMA_Forecast.m）和定阶函数（ARMA_Order_Select.m）的源码，可在下述连接获取。

编程不易，感谢支持~

紧巴巴的学生党可以联系店主，店主会给优惠~

https://item.taobao.com/item.htm?spm=a2126o.11854294.0.0.49ab4831rm8DbS&id=612059653145

